<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIBE | Modern Fashion E-Commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ff4d6d;
            --secondary: #ff8fa3;
            --dark: #1e1e24;
            --light: #f8f9fa;
            --accent: #7b2cbf;
            --success: #38b000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            overflow-x: hidden;
        }

        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        header.scrolled {
            padding: 15px 5%;
            background-color: rgba(255, 255, 255, 0.98);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo span {
            color: var(--dark);
        }

        .logo i {
            margin-right: 10px;
            font-size: 32px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s;
            position: relative;
        }

        nav ul li a:hover {
            color: var(--primary);
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--primary);
            bottom: -5px;
            left: 0;
            transition: width 0.3s;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .header-icons {
            display: flex;
            align-items: center;
        }

        .header-icons a {
            margin-left: 20px;
            color: var(--dark);
            font-size: 20px;
            position: relative;
            transition: color 0.3s;
        }

        .header-icons a:hover {
            color: var(--primary);
        }

        .header-icons .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background: var(--primary);
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            font-weight: 600;
        }

        .search-bar {
            position: relative;
            width: 250px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 15px;
            border-radius: 30px;
            border: 1px solid #ddd;
            outline: none;
            font-size: 14px;
            transition: all 0.3s;
        }

        .search-bar input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 10px rgba(255, 77, 109, 0.2);
        }

        .search-bar i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(135deg, rgba(255,77,109,0.1) 0%, rgba(123,44,191,0.1) 100%);
            display: flex;
            align-items: center;
            padding: 0 5%;
            margin-top: 80px;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 600px;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
            background: linear-gradient(to right, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            color: #555;
        }

        .cta-btn {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(255, 77, 109, 0.4);
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 77, 109, 0.6);
        }

        .hero-image {
            position: absolute;
            right: 5%;
            bottom: 0;
            height: 90%;
            z-index: 1;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

        /* Categories Section */
        .section-title {
            text-align: center;
            margin: 80px 0 40px;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark);
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border-radius: 2px;
        }

        .categories {
            padding: 0 5%;
            margin-bottom: 80px;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .category-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            position: relative;
            height: 300px;
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .category-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .category-card:hover .category-img {
            transform: scale(1.05);
        }

        .category-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            padding: 20px;
            color: white;
        }

        .category-overlay h3 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .category-overlay p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Products Section */
        .products {
            padding: 0 5%;
            margin-bottom: 80px;
        }

        .tab-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 10px 25px;
            margin: 0 10px;
            background: none;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            color: #777;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab-btn.active {
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: white;
            box-shadow: 0 5px 15px rgba(255, 77, 109, 0.3);
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .product-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background: var(--primary);
            color: white;
            padding: 5px 15px;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 2;
        }

        .product-img-container {
            height: 250px;
            overflow: hidden;
            position: relative;
        }

        .product-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .product-card:hover .product-img {
            transform: scale(1.05);
        }

        .product-actions {
            position: absolute;
            top: 15px;
            right: 15px;
            display: flex;
            flex-direction: column;
            opacity: 0;
            transition: all 0.3s;
        }

        .product-card:hover .product-actions {
            opacity: 1;
        }

        .action-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            color: var(--dark);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .action-btn:hover {
            background: var(--primary);
            color: white;
            transform: scale(1.1);
        }

        .product-info {
            padding: 20px;
        }

        .product-category {
            color: #777;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .product-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 10px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .product-price {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .current-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary);
        }

        .old-price {
            font-size: 0.9rem;
            color: #777;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .add-to-cart {
            width: 100%;
            padding: 12px;
            background: var(--dark);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .add-to-cart i {
            margin-right: 8px;
        }

        .add-to-cart:hover {
            background: var(--primary);
            transform: translateY(-2px);
        }

        /* Testimonials Section */
        .testimonials {
            padding: 80px 5%;
            background: linear-gradient(135deg, rgba(255,77,109,0.05) 0%, rgba(123,44,191,0.05) 100%);
            margin-bottom: 80px;
        }

        .testimonial-slider {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin: 20px;
            text-align: center;
            transition: all 0.3s;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .testimonial-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 20px;
            border: 3px solid var(--primary);
        }

        .testimonial-text {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
            font-style: italic;
            line-height: 1.6;
        }

        .testimonial-author {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .testimonial-role {
            color: #777;
            font-size: 0.9rem;
        }

        .rating {
            color: var(--primary);
            margin: 15px 0;
            font-size: 1.1rem;
        }

        /* Trust Badges */
        .trust-badges {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            padding: 40px 5%;
            background: white;
            margin-bottom: 80px;
        }

        .badge-item {
            display: flex;
            align-items: center;
            max-width: 250px;
        }

        .badge-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-right: 15px;
        }

        .badge-text h3 {
            font-size: 1rem;
            margin-bottom: 5px;
        }

        .badge-text p {
            font-size: 0.9rem;
            color: #777;
        }

        /* Newsletter */
        .newsletter {
            padding: 80px 5%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            color: white;
            text-align: center;
            margin-bottom: 80px;
        }

        .newsletter h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .newsletter p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
        }

        .newsletter-form input {
            flex: 1;
            padding: 15px 20px;
            border: none;
            border-radius: 30px 0 0 30px;
            font-size: 1rem;
            outline: none;
        }

        .newsletter-form button {
            padding: 15px 30px;
            background: var(--dark);
            color: white;
            border: none;
            border-radius: 0 30px 30px 0;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .newsletter-form button:hover {
            background: black;
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 5% 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background: var(--primary);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: var(--primary);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bbb;
            font-size: 0.9rem;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .hero-image {
                height: 70%;
                opacity: 0.7;
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 15px 5%;
            }
            
            .logo {
                font-size: 24px;
            }
            
            .logo i {
                font-size: 28px;
            }
            
            .search-bar {
                width: 200px;
            }
            
            .hero {
                height: auto;
                padding: 120px 5% 80px;
                text-align: center;
            }
            
            .hero-content {
                max-width: 100%;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-image {
                display: none;
            }
            
            .section-title {
                font-size: 2rem;
                margin: 60px 0 30px;
            }
            
            .tab-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .tab-btn {
                margin: 5px 0;
                width: 200px;
            }
        }

        @media (max-width: 576px) {
            nav {
                display: none;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .cta-btn {
                padding: 12px 25px;
                font-size: 0.9rem;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-form input {
                border-radius: 30px;
                margin-bottom: 10px;
            }
            
            .newsletter-form button {
                border-radius: 30px;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 1s ease forwards;
        }

        .delay-1 {
            animation-delay: 0.2s;
        }

        .delay-2 {
            animation-delay: 0.4s;
        }

        .delay-3 {
            animation-delay: 0.6s;
        }

        /* Slick Slider Customization */
        .slick-dots {
            bottom: -50px;
        }

        .slick-dots li button:before {
            font-size: 10px;
            color: var(--primary);
        }

        .slick-dots li.slick-active button:before {
            color: var(--primary);
        }

        .slick-prev:before, .slick-next:before {
            color: var(--primary);
            font-size: 30px;
        }

        .slick-prev {
            left: -40px;
        }

        .slick-next {
            right: -40px;
        }
    </style>
</head>
<body>
    <!-- Sticky Header -->
    <header id="header">
        <a href="#" class="logo"><i class="fas fa-fire"></i>VIBE<span>.</span></a>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Best Sellers</a></li>
                <li><a href="#">Sale</a></li>
            </ul>
        </nav>
        
        <div class="header-icons">
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <i class="fas fa-search"></i>
            </div>
            <a href="#"><i class="far fa-user"></i></a>
            <a href="#"><i class="far fa-heart"></i></a>
            <a href="#">
                <i class="fas fa-shopping-bag"></i>
                <span class="cart-count">3</span>
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content fade-in">
            <h1>Style That Speaks.<br>Shop What Moves You.</h1>
            <p class="delay-1">Discover the latest trends in fashion and express your unique style with our handpicked collection. Quality meets affordability.</p>
            <a href="#" class="cta-btn delay-2">SHOP NOW</a>
        </div>
        <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Fashion Model" class="hero-image delay-3">
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <h2 class="section-title">Shop By Category</h2>
        <div class="category-grid">
            <div class="category-card">
                <img src="https://images.unsplash.com/photo-1551232864-3f0890e580d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Men's Fashion" class="category-img">
                <div class="category-overlay">
                    <h3>Men's Fashion</h3>
                    <p>Upgrade your wardrobe</p>
                </div>
            </div>
            <div class="category-card">
                <img src="https://images.unsplash.com/photo-1581044777550-4cfa60707c03?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=686&q=80" alt="Women's Fashion" class="category-img">
                <div class="category-overlay">
                    <h3>Women's Fashion</h3>
                    <p>Elegance redefined</p>
                </div>
            </div>
            <div class="category-card">
                <img src="https://images.unsplash.com/photo-1600185365483-26d7a4cc7519?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1025&q=80" alt="Accessories" class="category-img">
                <div class="category-overlay">
                    <h3>Accessories</h3>
                    <p>Complete your look</p>
                </div>
            </div>
            <div class="category-card">
                <img src="https://images.unsplash.com/photo-1542272604-787c3835535d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1026&q=80" alt="Footwear" class="category-img">
                <div class="category-overlay">
                    <h3>Footwear</h3>
                    <p>Step in style</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <h2 class="section-title">Featured Products</h2>
        <div class="tab-buttons">
            <button class="tab-btn active" data-tab="new-arrivals">New Arrivals</button>
            <button class="tab-btn" data-tab="best-sellers">Best Sellers</button>
            <button class="tab-btn" data-tab="on-sale">On Sale</button>
        </div>
        <div class="product-grid" id="new-arrivals">
            <!-- Product 1 -->
            <div class="product-card">
                <span class="product-badge">New</span>
                <div class="product-img-container">
                    <img src="https://images.unsplash.com/photo-1591047139829-d91aecb6caea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=736&q=80" alt="Product 1" class="product-img">
                    <div class="product-actions">
                        <button class="action-btn"><i class="far fa-heart"></i></button>
                        <button class="action-btn"><i class="fas fa-expand"></i></button>
                    </div>
                </div>
                <div class="product-info">
                    <p class="product-category">Men's Shirt</p>
                    <h3 class="product-title">Premium Cotton Dress Shirt</h3>
                    <div class="product-price">
                        <span class="current-price">$49.99</span>
                        <span class="old-price">$59.99</span>
                    </div>
                    <button class="add-to-cart"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
                </div>
            </div>
            <!-- Product 2 -->
            <div class="product-card">
                <span class="product-badge">New</span>
                <div class="product-img-container">
                    <img src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Product 2" class="product-img">
                    <div class="product-actions">
                        <button class="action-btn"><i class="far fa-heart"></i></button>
                        <button class="action-btn"><i class="fas fa-expand"></i></button>
                    </div>
                </div>
                <div class="product-info">
                    <p class="product-category">Women's Dress</p>
                    <h3 class="product-title">Elegant Summer Floral Dress</h3>
                    <div class="product-price">
                        <span class="current-price">$59.99</span>
                    </div>
                    <button class="add-to-cart"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
                </div>
            </div>
            <!-- Product 3 -->
            <div class="product-card">
                <span class="product-badge">New</span>
                <div class="product-img-container">
                    <img src="https://images.unsplash.com/photo-1529374255404-311a2a4f1fd9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=725&q=80" alt="Product 3" class="product-img">
                    <div class="product-actions">
                        <button class="action-btn"><i class="far fa-heart"></i></button>
                        <button class="action-btn"><i class="fas fa-expand"></i></button>
                    </div>
                </div>
                <div class="product-info">
                    <p class="product-category">Accessories</p>
                    <h3 class="product-title">Leather Crossbody Bag</h3>
                    <div class="product-price">
                        <span class="current-price">$79.99</span>
                        <span class="old-price">$99.99</span>
                    </div>
                    <button class="add-to-cart"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
                </div>
            </div>
            <!-- Product 4 -->
            <div class="product-card">
                <span class="product-badge">New</span>
                <div class="product-img-container">
                    <img src="https://images.unsplash.com/photo-1600269452121-4f2416e55c28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=765&q=80" alt="Product 4" class="product-img">
                    <div class="product-actions">
                        <button class="action-btn"><i class="far fa-heart"></i></button>
                        <button class="action-btn"><i class="fas fa-expand"></i></button>
                    </div>
                </div>
                <div class="product-info">
                    <p class="product-category">Footwear</p>
                    <h3 class="product-title">Classic White Sneakers</h3>
                    <div class="product-price">
                        <span class="current-price">$89.99</span>
                    </div>
                    <button class="add-to-cart"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="product-grid" id="best-sellers" style="display: none;">
            <!-- Best Sellers Products would go here -->
        </div>
        <div class="product-grid" id="on-sale" style="display: none;">
            <!-- On Sale Products would go here -->
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2 class="section-title">What Our Customers Say</h2>
        <div class="testimonial-slider">
            <!-- Testimonial 1 -->
            <div class="testimonial-card">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Customer" class="testimonial-img">
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">"I absolutely love my new dress from VIBE! The quality is amazing and it fits perfectly. I've already received so many compliments."</p>
                <h4 class="testimonial-author">Sarah Johnson</h4>
                <p class="testimonial-role">Fashion Blogger</p>
            </div>
            <!-- Testimonial 2 -->
            <div class="testimonial-card">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Customer" class="testimonial-img">
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">"The shipping was incredibly fast and the shirt I ordered is even better in person. Will definitely be shopping here again!"</p>
                <h4 class="testimonial-author">Michael Chen</h4>
                <p class="testimonial-role">Graphic Designer</p>
            </div>
            <!-- Testimonial 3 -->
            <div class="testimonial-card">
                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Customer" class="testimonial-img">
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="testimonial-text">"Great selection of unique pieces you can't find elsewhere. Customer service is top-notch too. Highly recommend!"</p>
                <h4 class="testimonial-author">Emily Rodriguez</h4>
                <p class="testimonial-role">Marketing Manager</p>
            </div>
        </div>
    </section>

    <!-- Trust Badges -->
    <div class="trust-badges">
        <div class="badge-item">
            <div class="badge-icon"><i class="fas fa-shield-alt"></i></div>
            <div class="badge-text">
                <h3>Secure Payments</h3>
                <p>100% protected transactions</p>
            </div>
        </div>
        <div class="badge-item">
            <div class="badge-icon"><i class="fas fa-truck"></i></div>
            <div class="badge-text">
                <h3>Free Shipping</h3>
                <p>On orders over $50</p>
            </div>
        </div>
        <div class="badge-item">
            <div class="badge-icon"><i class="fas fa-undo"></i></div>
            <div class="badge-text">
                <h3>Easy Returns</h3>
                <p>30-day return policy</p>
            </div>
        </div>
        <div class="badge-item">
            <div class="badge-icon"><i class="fas fa-headset"></i></div>
            <div class="badge-text">
                <h3>24/7 Support</h3>
                <p>Dedicated customer service</p>
            </div>
        </div>
    </div>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <h2>Join Our Community</h2>
        <p>Subscribe to our newsletter and get 10% off your first order plus exclusive access to new arrivals and special offers.</p>
        <form class="newsletter-form">
            <input type="email" placeholder="Your email address" required>
            <button type="submit">SUBSCRIBE</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>VIBE</h3>
                <p>Your destination for modern fashion and lifestyle products that reflect your unique personality.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Shop</h3>
                <ul>
                    <li><a href="#">Men's Fashion</a></li>
                    <li><a href="#">Women's Fashion</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Footwear</a></li>
                    <li><a href="#">Sale</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Help</h3>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Returns & Exchanges</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Fashion St, Style City</li>
                    <li><i class="fas fa-phone"></i> (123) 456-7890</li>
                    <li><i class="fas fa-envelope"></i> hello@vibeshop.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 VIBE. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Product tabs
        const tabButtons = document.querySelectorAll('.tab-btn');
        const productGrids = document.querySelectorAll('.product-grid');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons
                tabButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                button.classList.add('active');
                
                // Hide all product grids
                productGrids.forEach(grid => grid.style.display = 'none');
                // Show the selected product grid
                const tabId = button.getAttribute('data-tab');
                document.getElementById(tabId).style.display = 'grid';
            });
        });

        // Testimonial slider
        $(document).ready(function(){
            $('.testimonial-slider').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                centerMode: true,
                variableWidth: true,
                autoplay: true,
                autoplaySpeed: 5000,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            centerMode: false,
                            variableWidth: false
                        }
                    }
                ]
            });
        });

        // Animation on scroll
        const fadeElements = document.querySelectorAll('.fade-in');
        
        const fadeInOnScroll = function() {
            fadeElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        };
        
        window.addEventListener('scroll', fadeInOnScroll);
        window.addEventListener('load', fadeInOnScroll);
    </script>
</body>
</html>